server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/lostarknoticeboard
spring.datasource.username=root
spring.datasource.password=qkrwltn12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8080
lostark.api.url.base=https://developer-lostark.game.onstove.com
lostark.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDA1MzU5NzQifQ.UJCS2rLqmAraTZcwdt_hqbJ1HGewFw7-ayDXiP3zWZuEM_nX_08fR_t1aLxgn5xqkcT2TTsyK90uvSUdb86w6TB9KFhK6NqXHF0AuYDR3Jukpqffw28kK-V7e1G7BTNLrfb2ToQlNgwSoDo7wtPqTbJVvlQKw02EK_5jwPmzzdf1x9qAQoSiLheWhT-vrmxVVNeZWHNPbJOKwyFm3glG1B1qrqt-h6jAlcJY38hSO3gsdnmhta3bJezRx5ZOwtu2LFaewmmnE7H5wCWKfCDnnZlLY-3ycgXN8LIYjCS9h7lyNOiajANIdI7Pyl_qZQ8VBG5zu5sjyhxiBo7QMn_CMw







