 body {
    background: rgb(43,45,49);
 }

.character-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

.character-left {
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: flex-start;
    border: 2px solid #ccc;
    align-items: stretch;
    height: 30%;
}

.character-right {
  width: 53%;
  align-items: center;
}

.character-info img {
    width: 300px;
    height: 400px;
}
.tab-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 16px;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s ;
    background: #5F9CEC;
}

button:hover {
    background: #4A8BC2;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#searchFirst {
    margin-top: 0;
}

.characterEquipments img {
    margin-right: 10px;
}


.equipment-container {
    display: flex;
    justify-content: flex-start;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.left, .right {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 5px;
}
.right {
    margin-left: 70px;
}

.characterEquipments, .avatar-main {
    display: flex;
    align-items: center;
    padding: 10px;
}

.armory-image, .avatar-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 14px;
}

.equipmentType,
.equipmentGrade,
.equipmentName {
    font-size: 14px;
    color: #333;
}

.equipmentGrade {
    font-weight: bold;
}

.gem-container{
    display: flex;
    padding: 10px;
    gap: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
}

.gem-container img{
    border-radius: 10px;
}

.sea-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.stat-container, .engraving-container {
    display: flex;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    flex-direction: column;
    flex: 1;
    align-items: center;

}

.ark-container {
    display: flex;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;

}

.ark-name {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.ark-main {
    display: flex;
    flex-direction: column;

}


h3 {
    margin: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.card-main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-Effect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.tendencies {
    display: flex;
    gap: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;

}

.tendencies-stat{
    flex: 1;
    text-align: center;
    font-weight: bold;
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 710px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-top: 20px;
    position: relative;
}

.avatar-image-container {
    position: absolute;
    width: 388px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.character-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.leftAvatars, .rightAvatars {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.leftAvatars {
    left: 10px;
}

.rightAvatars {
    right: 10px;
}

.tab-skill {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 800px;
}

.skill-container {
    display: flex;
    border-bottom: 1px solid #ccc;
    border-radius: 10px;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    margin-top: 10px;
}

.skill-container:last-child {
    border-bottom: none;
}

.skill-main, .tripod, .rune {
    display: flex;
    align-items: center;
    gap: 10px;

}

.skill-main {
    flex-basis: 28%;
    border-right: 2px dotted #ccc;
}

.tripod {
    flex-basis: 62%;
}

.rune {
    flex-basis: 10%;
}


.skill-main-details, .tripod-items-details {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.tripod-item, .rune-item {
    display: flex;
    align-items: center;
    gap: 3px;
}
.tripod-item {
    display: flex;
    flex-basis: 33.33%;
}

.collectible-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}


.progress-bar-wrapper {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}


.progress-bar {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.3s ease;
}

.check-status {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    color: transparent;
    transition: color 0.3s ease;
}

.check-status.checked {
    color: #5F9CEC;
}

.check-status::before {
    content: "âœ”";
    font-size: 20px;
    display: block;
    text-align: center;
}


.collectible-points {
    display: flex;
    border: 2px solid #ccc;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;

}

.collectible-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

